<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Webbie</title>
    <link rel="stylesheet" href="help.css">
    <script type="text/javascript" src="help.js"></script>
  </head>
  <body>
  </style>
</head>
<body>

<div class="header">
<h1>WEBBIE</h1>
<p>an interactive tutorial teaching web dev for beginners</p>
</div>

<div class="topnav">
<a href="#">PLAY</a>
<a href="#">SURVEY</a>
<a href="#">ABOUT</a>
<a href="#">EXTRA LINKS</a>
<a href="#">CREDITS</a>
</div>

<div class="row">
<div class="leftcolumn">
  <div class="card">
    <h2>ABOUT</h2>
    <h3>PROJECT- WEBBIE</h3>
    <img src="WEBBIEpic.png" alt="Webbie gameplay" style="width:800px;height:300px;">
    <p>After joining TAP(Technology Ambassador program) at GGC(Gerogia Gwinnet College), our group was formed and we agreed on
      creating an informational game about web development that was fun for and simple enough for younger students such as middle
      schoolers. After 2 months of trail, error, suggestions, and new ideas, we came up with our current version of webbie.
      Our game is not completed and we hope to add more activities and customizations!</p>
  </div>
  <div class="card">
    <h2>ABOUT</h2>
    <h3>TAP</h3>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Technology Ambassador Program(TAP) is a program where students interested in tech work together to create a project and
      work on numerous skills and career development during the process. The project is later showcase in several events. </p>
  </div>

  <div class="card">
    <h2>ABOUT</h2>
    <h3>US</h3>
    <img src="webbieGroupP.JPG" alt="Webbie team" style="width:700px;height:500px;">
    <p>quotes and background. "My favorite part in creating Webbie was..."</p>
  </div>
  <div class="card">
    <h2>extra links</h2>
    <p>for further help:</p>
    <a href="https://www.w3schools.com/">Visit W3Schools.com!</a>
  </div>
</div>

<div class="rightcolumn">
  <div class="card">
    <h2>RECENT UPDATES</h2>
    <div class="fakeimg" style="height:100px;">Image</div>
    <p>Our most current version contains 4 activities.</p>
  </div>
  <div class="card">
    <h2>SURVEY</h2>
    <div class="fakeimg" style="height:100px;">Image</div>
    <p>Please take our survey</p>
  </div>
  <div class="card">
    <h3>GAME SUGGESTIONS</h3>
    <div class="fakeimg"><p>Image</p></div>
    <div class="fakeimg"><p>Image</p></div>
    <div class="fakeimg"><p>Image</p></div>
  </div>
  <div class="card">
    <h3>FOLLOW US</h3>
    <p>[INSERT LINKED-IN]</p>
  </div>
</div>
</div>

<div class="footer">
<h2>Footer</h2>
</div>

</body>
</html>

  </body>
</html>
